<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/d3ee10eebc.js" crossorigin="anonymous"></script>
    <title>Thông tin sản phẩm</title>
    {% load static %}
</head>

<body>
    <div class="header">
        <div class="header_item1">
            <div>Liên hệ: 0818666***/0979334***</div>
            <div>Email: 20521251@gm.uit.edu.vn </div>
            {% if user.username %}
            <div class="dropdown">
                <span><i class="fa-regular fa-user"></i> <b>{{user.username}}</b> <i
                        class="fa-solid fa-sort-down"></i></span>
                <div class="dropdown-content">
                    <a href="/User">Thông tin cá nhân</a>
                    <a href="/User">Lịch sử giao dịch</a>
                    <a href="/Changeyourpassword">Đổi mật khẩu</a>
                    <a href="/Logout">Đăng xuất</a>
                </div>
            </div>
            {% else %}
            <a style="color: rgb(161, 161, 161)" href="/Signin">Đăng nhập</a>
            <a style="color: rgb(161, 161, 161)" href="/Signup">Đăng ký</a>
            {% endif %}
        </div>
        <div class="header_item2">
            <a href="/"><img style="width: 350px;" src="{%static 'image/logoLacViet.png'%}" alt=""></a>
            <div class="form">
                <form action="/Search/" method='POST'>
                    {%csrf_token%}
                    <input class="input1" list="types" name="types" placeholder=" Danh mục">
                    <datalist id="types">
                        <option value="Hàng hiệu">
                        <option value="Sưu tầm - Nghệ thuật">
                        <option value="Phương tiện xe cộ">
                        <option value="Bất động sản - Quyền sử dụng đất">
                        <option value="Tài sản thanh lý">
                    </datalist>
                    <input class="input2" type="text" id="searched" name="searched" placeholder="Tìm kiếm...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
        <div class="header_item3">
            &nbsp;
            <nav role="navigation" class="primary-navigation">
                <li>
                    <a style="color:white;"><i class="fa-solid fa-bars"></i> Danh mục tài sản</a>
                    <ul class="dropdown">
                        <li><a href="/Search/Hàng hiệu">Hàng hiệu</a></li>
                        <li><a href="/Search/Sưu tầm - Nghệ thuật">Sưu tầm - Nghệ thuật</a></li>
                        <li><a href="/Search/Phương tiện xe cộ">Phương tiện xe cộ</a></li>
                        <li><a href="/Search/Bất động sản - Quyền sử dụng đất">Bất động sản </a></li>
                        <li><a href="/Search/Tài sản thanh lý">Tài sản thanh lý</a></li>
                    </ul>
                </li>
            </nav>
            <form action="/Search/" method="POST">
                {%csrf_token%}
                <input type="hidden" list="types" name="types">
                <input type="hidden" id="searched" name="searched" placeholder="Tìm kiếm...">
                <button class="but1">
                    <a class="a1">Cuộc đấu giá</a></button>
            </form>
            <a class="a1" href="/Information">Tin tức</a>
            <a class="a1" href="/Information">Giới thiệu</a>
            <a class="a1" href="/Lienhe">Liên hệ bán tài sản</a>
            <div></div>
            <p id="time"></p>
            <p id="current_date"></p>
            <script>
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth() + 1;
                day = date.getDate();
                document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year;
            </script>-
        </div>
    </div>
    <div class="item" style="padding:1em ;">
        <a style="color: gray;" href="/Auction">Trang chủ/</a>
        <a style="color: gray;">Tài sản đấu giá</a>
        <div style="padding-top:0.5em ;font-size: 25px;">{{goods_profile.name}}
        </div>
    </div>
    <div class="main1">
        <div class="gird-container">
            <div class="img" style="grid-row: 1/4;">
                <a href="#"><img src="{{goods_profile.image.url}}" alt="" style="height: 500px;width: 650px;"></a>
            </div>
            <div class="i4">
                <div style="grid-column: 1/3;font-size: 24px;">Thông tin phiên đấu giá và sản phẩm :</div>
                {%if goods_profile.status == 'Đã bán' %}
                <div style="font-size: 25px;">Đã đấu giá thành công cho </div>
                <div style="font-size: 25px;">{{goods_profile.owner}}</div>
                {%endif%}
                <div>Mã tài sản:</div>
                <div>{{goods_profile.id}}</div>
                <div>Thời gian mở đăng ký:</div>
                <div>12/10/2022 08:00:00</div>
                <div>Thời gian kết thúc đăng ký: </div>
                <div>21/10/2022 17:00:00</div>
                <div>Phí đăng ký tham gia đấu giá:</div>
                <div>200.000 VNĐ</div>
                <div>Bước giá:</div>
                <div>1.000.000 VNĐ</div>
                <div>Số bước tối đa/lần trả:</div>
                <div>10 bước giá, 40 phút cuối bước giá không giới hạn</div>
                <div>Tiền đặt trước:</div>
                <div>20.000.000 VNĐ</div>
                <div>Phương thức đấu giá:</div>
                <div>Trả giá lên và liên tục</div>
                <div>Tên chủ tài sản:</div>
                <div>{{goods_profile.user}}</div>
                <div>Nơi xem tài sản:</div>
                <div>{{goods_profile.diachi}}</div>
                <div>Thời gian xem tài sản:</div>
                <div>{{goods_profile.time}}</div>
                <div>Tổ chức đấu giá tài sản</div>
                <div>Công ty trách nhiệm hữu hạn một thành viên</div>
                <div>Đấu giá viên:</div>
                <div>Nguyễn Văn A</div>
                <div>Thời gian bắt đầu trả giá:</div>
                <div>{{goods_profile.startingdate}}</div>
                <div>Thời gian kết thúc trả giá:</div>
                <div>{{goods_profile.endingdate}}</div>
                <div style="font-size: 24px; grid-column:1/3 ;">Giá khởi điểm: {{goods_profile.price}} VND</div>
                <div style="font-size: 24px;grid-column:1/3 ;">Giá cao nhất hiện tại: {{goods_profile.price_now}} VND
                </div>
                {% if user.username %}
                {% if user.username == goods_profile.user %}
                {%else%}
                {%if goods_profile.status == 'Đang giao dịch' %}
                <form style="grid-column:1/3 ;" class="Daugia" action="/Goods/{{goods_profile.id}}" method="POST">
                    {%csrf_token%}
                    <div style="font-size: 24px;">
                        <input style="grid-column:1/3;width: 27ch;" type="number" step="1000000" name="price"
                            min="{{goods_profile.price_now}}" placeholder="Số tiền ...">
                        VND
                    </div>
                    &nbsp;
                    <input type="hidden" name="username" value="{user_profile.username}">
                    <input type="hidden" name="name" value="{goods_profile.name}">
                    <button type="submit">Đấu giá</button>
                </form>
                {%endif%}
                {% endif %}
                {% endif %}
            </div>
        </div>

    </div>

    <ul class="Congcu">
        <li><a>Những mặt hàng tương tự</a></li>
        <li><a>Lịch sử ra giá</a></li>
    </ul>
    <div class="Congcu2">
        {% for goods in goods_list|slice:"0:4" %}
        <div class="TinTuc info TinTuc--active">
            <a href="/Goods/{{goods.id}}"><img src="{{goods.image.url}}" alt=""></a>
            <a href="/Goods/{{goods.id}}" style="font-size:18px;font-weight: bold;">{{goods.name}}</a>
            <p> </p>
            <div>Giá khởi điểm:</div>
            <span style="font-size: 20px;">{{goods.price}} VND</span>
            <div>Thời gian kết thúc: {{goods.endingdate}}</div>
        </div>
        {% endfor %}
    </div>
    <div class="Congcu3">
        {% for history in history_list|slice:"0:10" %}
        {%if goods_profile.user == history.user %}
        <div class="TinTuc history" style="display: none;">
            <div></div>
            <div>{{history.user}} </div>
            <div>Đã trả giá</div>
            <div>{{history.price}} VND</div>
            <div>{{history.datetime}}</div>
        </div>
        {%else%}
        <div class="TinTuc history">
            <div></div>
            <div>{{history.user}} </div>
            <div>Đã trả giá</div>
            <div>{{history.price}} VND</div>
            <div>{{history.datetime}}</div>
        </div>
        {%endif%}
        {% endfor %}
    </div>
    <div class="timkiem">
        <div>Nhanh tay tìm kiếm vật phẩm bạn cần nào !</div>
        <div></div>
        <form action="/Search/" method="POST">
            {%csrf_token%}
            <input type="text" id="searched" name="searched" placeholder="Tìm kiếm...">
            <input type="hidden" id="types" name="types">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>

    </div>
    <div class="main4">
        <div style="display:flex;flex-direction:column">
            <img style="width: 350px;" src="{%static 'image/logoLacViet.png'%}" alt="">
            Đăng ký email để nhận tin tức mới nhất từ chúng tôi
        </div>
        <div style="display:flex;flex-direction:column">
            Thông tin liên hệ:
            <div></div>
            &nbsp;
            <a class="click">20521251@bm.uit.edu.vn</a>&nbsp;
            <a class="click">0818666***</a>&nbsp;
            <a class="click">0979334***</a>&nbsp;
        </div>
        <div style="display:flex;flex-direction:column">
            Về chúng tôi :
            <div></div>
            &nbsp;
            <a class="click" href="#">Giới thiệu</a>&nbsp;
            <a class="click" href="#">Quy chế hoạt động</a>&nbsp;
            <a class="click" href="#">Cơ chế giải quyết tranh chấp</a>&nbsp;
        </div>
        <div style="display:flex;flex-direction:column">
            Chính sách :
            <div></div>
            &nbsp;
            <a class="click" href="#"> Văn bản pháp quy</a>&nbsp;
            <a class="click" href="#">Chính sách bảo mật thông tin</a>&nbsp;

        </div>
        <div></div>
        <div>Công ty đấu giá ****</div>
        <div></div>
        <div></div>
        <div></div>
        <div>Công ty đấu giá ****</div>
        <div></div>
        <div></div>
        <div></div>
        <div>Công ty đấu giá ****</div>
    </div>
    <script>
        const infoTinTuc = document.querySelectorAll(".TinTuc.info")
        const historyTinTuc = document.querySelectorAll(".TinTuc.history")
        const congCu = document.querySelector(".Congcu").children

        congCu[0].addEventListener('click', () => {
            infoTinTuc.forEach((item) => item.classList.add("TinTuc--active"))
            historyTinTuc.forEach((item) => item.classList.remove("TinTuc--active"))
        })
        congCu[1].addEventListener('click', () => {
            infoTinTuc.forEach((item) => item.classList.remove("TinTuc--active"))
            historyTinTuc.forEach((item) => item.classList.add("TinTuc--active"))
        })
    </script>

    <style>
        .but1 {
            background-color: transparent;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            height: 1.75cm;
            padding: 0cm;
        }

        .primary-navigation {
            margin: 0 auto;
            display: flex;
            font-size: 20px;
            height: 100%;
        }

        .primary-navigation li {
            list-style: none;
            margin: 0 auto;
            display: inline-flex;
            position: relative;
            text-decoration: none;
            height: 1.75cm;
            align-items: center;
        }

        .primary-navigation li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            top: 50px;
            left: 0px;
            display: none;
            background: white;
        }

        .primary-navigation li ul::before {
            content: '';
            top: -10px;
            position: absolute;
            width: 100%;
            z-index: 10;
            height: 20px;
            background-color: transparent;
        }

        .primary-navigation li:hover>ul,
        .primary-navigation li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 250px;
            text-align: left;
            padding-top: 10px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }

        .primary-navigation li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            padding-left: 5px;
            border-style: none;
            text-decoration: none;
            height: 100%;

        }

        .primary-navigation li ul li a {
            text-align: center;
            display: flex;
            transition: all 1s ease;
            padding-left: 10px;
        }

        .primary-navigation li ul li a:hover {
            padding-left: 20px;
            border-left: 3px solid #ffffff;
            transition: all 0.3s ease;
            color: #b41712;
            height: 100%;
            text-align: left;
        }

        .header_item1 {
            display: grid;
            grid-template-columns: 18% 65% 10% 10%;
            align-items: center;
            padding-left: 2vh;
            border-color: rgb(182, 181, 181);
            border-style: hidden hidden solid hidden;
            border-width: 1px;
            color: rgb(161, 161, 161);
            background-color: rgb(248, 250, 250);
        }

        .Daugia {
            display: flex;
            flex-direction: column;
            padding: 1em;
            grid-template: 50% 50%;
        }

        .Daugia input {
            padding: 0.5em;
            border: none;
            border-bottom: 1px solid #686666;
            background-color: rgb(245, 245, 245);
            font-size: 20px;
        }

        .Daugia button {
            padding: 0.5em;
            width: 4cm;
            height: 1cm;
            background-color: #b41712;
            border: none;
            border-radius: 100px;
            color: white;
            font-size: 18px;
        }

        /*-------------dropdowm-----------*/
        .dropdown {
            position: relative;
            display: inline-block;
            color: #0e0d0d;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
        }

        .dropdown-content a:hover {
            font-size: 18px;
            color: #b41712;
        }

        /*---------------header-------------------*/
        body {
            background-color: rgb(245, 245, 245);
        }

        a {
            list-style: none;
            color: black;
            text-decoration: none;
        }

        .header_item2 {
            display: grid;
            grid-template-columns: 30% 50%;
            align-items: center;
            padding: 1.5ch;
            background-color: rgb(245, 245, 245);
        }

        .header_item3 {
            display: grid;
            grid-template-columns: 2% 15% 8% 8% 8% 15% 24% 6% 6%;
            align-items: center;
            justify-items: center;
            height: 1.75cm;
            background-color: #b41712;
            color: white;
            font-size: 20px;
            position: relative;
        }

        .a1 {
            color: white;
            font-size: 20px;
        }

        .a1:hover {
            background-color: #ffffff;
            color: #b41712;
            font-size: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input1 {
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border: none;
            height: 1cm;
            padding-right: 0%;
            box-shadow: 10px 10px #e7e6e6 0 0 10px 30px #e7e6e6 30px 0 20px 30px #e7e6e6;
        }

        .input2 {
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border: none;
            height: 1cm;
            width: 10cm;
            padding-left: 0%;
            box-shadow: 50px 10px #111111 0 0 10px 30px #0e0d0d 30px 0 20px 30px #1a1919;
        }

        .form form button {
            background-color: rgb(66, 65, 65);
            color: #ffffff;
            border: none;
            border-radius: 20px;
            width: 1cm;
            height: 1cm;
        }

        /*------------item------------*/
        .item {
            border-color: rgb(185, 183, 183);
            border-style: hidden hidden solid hidden;
            border-width: 1px;
        }

        /*----------------main---------*/
        .main1 {
            padding-top: 2ch;
        }

        .gird-container {
            display: grid;
            grid-template-columns: 43% 55%;
            gap: 1em;
        }

        .gird-container div a img {
            max-width: 100%;
            object-fit: cover;
        }

        .img {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .i4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .i4>div {
            padding: 0.5em;
            font-size: 18px;
        }

        /*-----------------Congcu---------*/
        .Congcu {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            align-items: center;
            justify-items: center;
            height: 1.5cm;
            background-color: #b41712;
            font-size: 20px;
            list-style-type: none;
            padding: 0%;
        }

        .Congcu li {
            list-style: outside none none;
            position: relative;
            line-height: 25px;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .Congcu li a {
            color: white;
            font-size: 20px;
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .Congcu li a:hover {
            background-color: white;
            color: #b41712;
            font-size: 20px;
        }

        .Congcu2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            padding: 1em;
        }

        .Congcu3 {
            padding-bottom: 1em;
        }

        /* Tin tuc */

        .TinTuc {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
        }

        .TinTuc>div {
            background-color: white;
        }

        .TinTuc a img {
            max-width: 100%;
            height: 16em;
        }

        .TinTuc--active {
            display: flex;
        }

        .TinTuc.history {
            display: hidden;
            background-color: #ffffff;
            font-size: 18px;
            grid-template-columns: 5% 15% 32% 23% 15%;
            height: 1.5cm;
            align-items: center;
            padding-left: 2ch;
            border-style: hidden solid solid solid;
            border-width: 1px;
            border-color: #dfdfdf;
        }

        .TinTuc.history.TinTuc--active {
            display: grid;
        }

        /*------------main4------------*/
        .main4 {
            padding-top: 5ch;
            padding-bottom: 5ch;
            padding-left: 3ch;
            padding-right: 3ch;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 30px;
            border: #686666;
            border-color: red;
            font-size: 22px;
        }

        .main4>div>a {
            font-size: 17px;
            color: #686666;
        }

        .timkiem {
            display: grid;
            grid-template-columns: 40% 40% 20%;
            align-items: center;
            justify-items: center;
            height: 1.5cm;
            background-color: #b41712;
            color: white;
            font-size: 20px;
        }
    </style>
</body>

</html>