<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/d3ee10eebc.js" crossorigin="anonymous"></script>
    <title>Đồ án NT208.N11.ANTT</title>
    <link rel="stylesheet" href="css/Home.css">
</head>
<body>
<div class="container">
    <div class="header">
        <a href="http://127.0.0.1:8000"><img style="width:300px" src="https://wnjsfnpkfoewpslkturh.supabase.co/storage/v1/object/public/Image/logoLacViet.png"
                                             alt=""></a>
        <a href="http://127.0.0.1:8000/Auction"><i class="fa-regular fa-gem"></i> Đấu giá tác phẩm nghệ
            thuật</i></a>
        <a href="http://127.0.0.1:8000/Auction"><i class="fa-solid fa-scale-balanced"></i> Đấu giá tài sản
            thanh lý</a>
    </div>
    <div class="main">
        <div><img style="width:120px" src="https://wnjsfnpkfoewpslkturh.supabase.co/storage/v1/object/public/Image/logoLacViet.png" alt="" srcset=""></div>
        <div class="main_item">
            <div style="text-align:center;">Chào mừng đến với<br> Đấu giá Lạc Việt</div>
        </div>
        &nbsp;
        <div style="text-align:center;">Cổng đấu giá trực tuyến ứng dụng công nghệ <br>hàng đầu Việt Nam</div>
        <div class="main_item" style="justify-content:space-around;">
            <button onclick="location.href='/Auction'"><i class="fa-regular fa-gem"></i> Đấu giá tác phẩm nghệ
                thuật</button>
            &nbsp;
            <button onclick="location.href='../auction'"><i class="fa-solid fa-scale-balanced"></i> Đấu giá tài sản
                thanh lý</button>
        </div>

    </div>
    <div class="main2">
        <div style="grid-column:1/5;font-size: 50px;"> Tự hào là nhà đấu giá đầu tiên của Việt Nam tổ chức phiên Đấu
            giá tài sản nghệ thuật dưới sự bảo trợ của pháp luật Việt Nam. </div>
        <div style="grid-column:1/3"> Đấu giá Lạc Việt đã được ghi vào kỷ lục Guiness Việt Nam là nhà đấu giá đầu
            tiên tổ chức phiên Đấu giá tài sản nghệ thuật dưới sự bảo trợ của pháp luật Việt Nam cùng nhiều phiên
            tiếp theo.</div>
        <div style="grid-column:3/5">Bên cạnh đó, Lạc Việt đã bán thành công nhiều tác phẩm nghệ thuật, đưa tác phẩm
            cũng như tên tuổi các họa sĩ, nghệ nhân đến đông đảo người yêu nghệ thuật và các nhà sưu tầm trong và
            ngoài nước. </div>
        <div class="main2_item">
            <img src="{%static 'image/LandingPage (3).png'%}" alt="">
            <div style="color:red;font-size:30px;font-weight: bold;">69 +</div>
            <div>Nhà đấu giá đối tác của Lạc Việt</div>
        </div>
        <div class="main2_item">
            <img src="{%static 'image/LandingPage (4).png'%}" alt="">
            <div style="color:red;font-size:30px;font-weight: bold;">3.569 tỷ + </div>
            <div>Giá trị tài sản đã bán</div>
        </div>
        <div class="main2_item">
            <img src="{%static 'image/LandingPage (6).png'%}" alt="">
            <div style="color:red;font-size:30px;font-weight: bold;">350 +</div>
            <div>Tài sản đã đấu giá thành công</div>
        </div>
        <div class="main2_item">
            <img src="{%static 'image/LandingPage (5).png'%}" alt="">
            <div style="color:red;font-size:30px;font-weight: bold;">296 +</div>
            <div>Cuộc đấu giá đã diễn ra</div>
        </div>
    </div>
    <div class="main3">
        <div class="main3_item">
            <div style="grid-column:1/2;font-size: 50px;">Trở thành đối tác của Lạc Việt</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div style="align-items: center;flex-direction: column;justify-items: center;display: flex;">
                <div style="grid-row:1/3;font-size: 20px;color: grey;"><br>Trở thành đối tác của Lạc Việt. Chúng tôi
                    sẽ đồng hành
                    cùng bạn để đấu giá các tác phẩm nghệ thuật.
                    Sứ mệnh của chúng tôi là xây dựng lên một cộng đồng đấu giá chuyên nghiệp và bền vững ở Việt
                    Nam.
                </div>
                &nbsp;
                <a href="http://127.0.0.1:8000/Lienhe"><button onclick="clickLHBTS()">liên hệ bán tài
                    sản</button>
                </a>
            </div>
        </div>
    </div>
    <div class="main4">
        <div style="display:flex;flex-direction:column">
            <img style="width: 350px;" src="https://wnjsfnpkfoewpslkturh.supabase.co/storage/v1/object/public/Image/logoLacViet.png" alt="">
            <br>
            Đăng ký email để nhận tin tức mới nhất từ chúng tôi
        </div>
        <div style="display:flex;flex-direction:column">
            Thông tin liên hệ:
            <div></div>
            &nbsp;
            <a class="click">20521251@bm.uit.edu.vn</a>&nbsp;
            <a class="click">0818666***</a>&nbsp;
            <a class="click">0979334***</a>&nbsp;
        </div>
        <div style="display:flex;flex-direction:column">
            Về chúng tôi :
            <div></div>
            &nbsp;
            <a class="click" href="http://">Giới thiệu</a>&nbsp;
            <a class="click" href="http://">Quy chế hoạt động</a>&nbsp;
            <a class="click" href="http://">Cơ chế giải quyết tranh chấp</a>&nbsp;
        </div>
        <div style="display:flex;flex-direction:column">
            Chính sách :
            <div></div>
            &nbsp;
            <a class="click" href="http://"> Văn bản pháp quy</a>&nbsp;
            <a class="click" href="http://">Chính sách bảo mật thông tin</a>&nbsp;

        </div>
        <div></div>
        <div>Công ty đấu giá ****</div>
        <div></div>
        <div></div>
        <div></div>
        <div>Công ty đấu giá ****</div>
        <div></div>
        <div></div>
        <div></div>
        <div>Công ty đấu giá ****</div>
    </div>
</div>
<script>
    function myFunction() {
        action;
    }
</script>

<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(252, 252, 252);
    }

    .container {
        display: flex;
        font-size: 1.3em;
        flex-direction: column;
    }

    .header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 22% 22%;
        align-items: center;
        position: fixed;
        background-color: white;
        z-index: 1;
        padding: 0.5vw;
        padding-left: 2vh;
    }

    .main {
        background-image: url("https://wnjsfnpkfoewpslkturh.supabase.co/storage/v1/object/public/Image/Group%2022.png"),
        url("https://wnjsfnpkfoewpslkturh.supabase.co/storage/v1/object/public/Image/nen1.jpg");
        margin-top: 90px;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .main_item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3em;
    }

    .main2 {
        background-color: rgb(243, 243, 243);
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-top: 80px;
        padding-left: 200px;
        padding-right: 200px;
        grid-gap: 10px;
        background-image: url("https://wnjsfnpkfoewpslkturh.supabase.co/storage/v1/object/public/Image/LandingPage%20(1).png");
    }

    .main3 {
        height: 100vh;
        padding-left: 3ch;
        padding-right: 3ch;
        padding-top: 4ch;
        padding-bottom: 9ch;
        background-color: rgb(243, 243, 243);
    }

    .main3_item {
        background-image: url("https://wnjsfnpkfoewpslkturh.supabase.co/storage/v1/object/public/Image/handshake1.jpg");
        height: 100vh;
        background-size: 100%;
        background-position: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding-top: 5ch;
        padding-left: 6ch;
        padding-right: 4ch;
        background-color: rgb(243, 243, 243);
        box-shadow: 10px 10px #e7e6e6 0 0 10px 30px #e7e6e6 30px 0 20px 30px #e7e6e6;
    }

    .main4 {
        padding-top: 5ch;
        padding-bottom: 5ch;
        padding-left: 3ch;
        padding-right: 3ch;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        border: #686666;
        border-color: red;
    }

    button {
        background-color: burlywood;
        font-size: large;
        border: none;
        border-radius: 5px;
        padding: 6px;
        width: 8cm;
    }

    a {
        list-style: none;
        color: black;
        text-decoration: none;
    }

    .main4>div>a {
        font-size: 17px;
        color: #686666;
    }

    .main3_item div a button {
        padding: 0.5em;
        width: 10cm;
        height: 1cm;
        background-color: #b41712;
        border: none;
        border-radius: 100px;
        color: white;
        font-size: 18px;
    }
</style>
</body>

</html>