<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/d3ee10eebc.js" crossorigin="anonymous"></script>
    <title>Tìm kiếm</title>
    {% load static %}
</head>

<body>
    <div class="header">
        <div class="header_item1">
            <div>Liên hệ: 0818666***/0979334***</div>
            <div>Email: 20521251@gm.uit.edu.vn </div>
            {% if user.username %}
            <div class="dropdown">
                <span><i class="fa-regular fa-user"></i> <b>{{user.username}}</b> <i
                        class="fa-solid fa-sort-down"></i></span>
                <div class="dropdown-content">
                    <a href="/User">Thông tin cá nhân</a>
                    <a href="/User">Lịch sử giao dịch</a>
                    <a href="/Changeyourpassword">Đổi mật khẩu</a>
                    <a href="/Logout">Đăng xuất</a>
                </div>
            </div>
            {% else %}
            <a style="color: rgb(161, 161, 161)" href="/Signin">Đăng nhập</a>
            <a style="color: rgb(161, 161, 161)" href="/Signup">Đăng ký</a>
            {% endif %}
        </div>
        <div class="header_item2">
            <a href="/"><img style="width: 350px;" src="{% static 'image/logoLacViet.png'%}" alt=""></a>
            <div class="form">
                <form action="/Search/" method="POST">
                    {% csrf_token %}
                    <input class="input1" list="types" name="types" placeholder=" Danh mục">
                    <datalist id="types">
                        <option value="Hàng hiệu">
                        <option value="Sưu tầm - Nghệ thuật">
                        <option value="Phương tiện xe cộ">
                        <option value="Bất động sản - Quyền sử dụng đất">
                        <option value="Tài sản thanh lý">
                        <option value="Khác">

                    </datalist>
                    <input class="input2" type="text" id="searched" name="searched" placeholder="Tìm kiếm...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>

        <div class="header_item3">
            &nbsp;
            <nav role="navigation" class="primary-navigation">
                <li>
                    <a style="color:white;"><i class="fa-solid fa-bars"></i> Danh mục tài sản</a>
                    <ul class="dropdown">
                        <li><a href="/Search/Hàng hiệu">Hàng hiệu</a></li>
                        <li><a href="/Search/Sưu tầm - Nghệ thuật">Sưu tầm - Nghệ thuật</a></li>
                        <li><a href="/Search/Phương tiện xe cộ">Phương tiện xe cộ</a></li>
                        <li><a href="/Search/Bất động sản - Quyền sử dụng đất">Bất động sản </a></li>
                        <li><a href="/Search/Tài sản thanh lý">Tài sản thanh lý</a></li>
                    </ul>
                </li>
            </nav>
            <form action="/Search/" method="POST">
                {%csrf_token%}
                <input type="hidden" list="types" name="types">
                <input type="hidden" id="searched" name="searched" placeholder="Tìm kiếm...">
                <button class="but1">
                    <a class="a1">Cuộc đấu giá</a></button>
            </form>
            <a class="a1" href="/Information">Tin tức</a>
            <a class="a1" href="/Information">Giới thiệu</a>
            <a class="a1" href="/Lienhe">Liên hệ bán tài sản</a>
            <DIv></DIv>
            <p id="time"></p>
            <p id="current_date"></p>
            <script>
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth() + 1;
                day = date.getDate();
                document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year;

            </script>
        </div>
    </div>
    <div style="padding: 10px;">
        <a style="color: gray;" href="/Auction">Trang chủ/</a>
        <a style="color: gray;" href="/Search"> Tìm kiếm</a>
    </div>
    <div style="font-size: 18px; padding-left: 3ch;">
        Kết quả tìm kiếm từ khóa: {{searched}}
    </div>
    <div class="main1">
        <div class="gird-container">
            <div class="Loc" style="grid-row: 1/9;">
                <p>Lọc theo giá</p>
                <form action="">
                    <div>Từ :</div>
                    <div>
                        <div> 10.000.000</div>
                        <input type="range" min="10000000" max="1000000000" value="10000000">
                        <div> 1.000.000.000</div>
                    </div>
                    <div>Đến :</div>
                    <div>
                        <div> 1.000.000.000</div>
                        <input type="range" max="500000000000" min="1000000000" value="1000000000">
                        <div> 50.000.000.000</div>
                    </div>

                    <button>Lọc</button>
                </form>
            </div>
            {%if goods_list %}
            {% for goods in goods_list|slice:"0:12" %}
            <div class="TinTuc">
                <a href="/Goods/{{goods.id}}"><img src="{{goods.image.url}}" alt=""></a>
                <a href="/Goods/{{goods.id}}">{{goods.name}}</a>
                <p> </p>
                <div>Giá khởi điểm:</div>
                <span style="font-size: 20px;">{{goods.price}} VND</span>
                <div>Thời gian kết thúc: {{goods.endingdate}}</div>
            </div>
            {% endfor %}
            {%else%}
            <h2>Không có kết quả nào được tìm thấy... </h2>
            <style>
                h2 {
                    grid-column: 2/5;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    font-weight: 400;
                }
            </style>
            {%endif%}
            {%if leng > 12%}
            <div class="radio" style="grid-column: 2/3;">
                <a href="/Search"><i class="fa-solid fa-arrow-left"></i></a>
                <a href="#page1"> 1 </a>
                <a href="#page1"> 2 </a>
                <div style="padding-left: 10px;padding-right: 10px;"> ... </div>
                <a href="#page1"> 3 </a>
                <a href="#page1"> 4 </a>
                <a href="/Search"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
            {%endif%}
        </div>
    </div>
    <div class="timkiem">
        <div>Nhanh tay tìm kiếm vật phẩm bạn cần nào !</div>
        <div></div>
        <form action="/Search/" method="POST">
            {% csrf_token %}
            <input type="text" id="searched" name="searched" placeholder="Tìm kiếm...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    <div class="main4">
        <div style="display:flex;flex-direction:column">
            <img style="width: 350px;" src="{% static 'image/logoLacViet.png'%}" alt="">

            Đăng ký email để nhận tin tức mới nhất từ chúng tôi
        </div>
        <div style="display:flex;flex-direction:column">
            Thông tin liên hệ:
            <div></div>
            &nbsp;
            <a class="click">20521251@bm.uit.edu.vn</a>&nbsp;
            <a class="click">0818666***</a>&nbsp;
            <a class="click">0979334***</a>&nbsp;
        </div>
        <div style="display:flex;flex-direction:column">
            Về chúng tôi :
            <div></div>
            &nbsp;
            <a class="click" href="#">Giới thiệu</a>&nbsp;
            <a class="click" href="#">Quy chế hoạt động</a>&nbsp;
            <a class="click" href="#">Cơ chế giải quyết tranh chấp</a>&nbsp;
        </div>
        <div style="display:flex;flex-direction:column">
            Chính sách :
            <div></div>
            &nbsp;
            <a class="click" href="#"> Văn bản pháp quy</a>&nbsp;
            <a class="click" href="#">Chính sách bảo mật thông tin</a>&nbsp;

        </div>
        <div></div>
        <div>Công ty đấu giá ****</div>
        <div></div>
        <div></div>
        <div></div>
        <div>Công ty đấu giá ****</div>
        <div></div>
        <div></div>
        <div></div>
        <div>Công ty đấu giá ****</div>
    </div>
    <style>
        .but1 {
            background-color: transparent;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            height: 1.75cm;
            padding: 0cm;
        }

        .primary-navigation {
            margin: 0 auto;
            display: flex;
            font-size: 20px;
            height: 100%;
        }

        .primary-navigation li {
            list-style: none;
            margin: 0 auto;
            display: inline-flex;
            position: relative;
            text-decoration: none;
            height: 1.75cm;
            align-items: center;
        }

        .primary-navigation li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            top: 50px;
            left: 0px;
            display: none;
            background: white;
        }

        .primary-navigation li ul::before {
            content: '';
            top: -10px;
            position: absolute;
            width: 100%;
            z-index: 10;
            height: 20px;
            background-color: transparent;
        }

        .primary-navigation li:hover>ul,
        .primary-navigation li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 250px;
            text-align: left;
            padding-top: 10px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }

        .primary-navigation li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            padding-left: 5px;
            border-style: none;
            text-decoration: none;
            height: 100%;

        }

        .primary-navigation li ul li a {
            text-align: center;
            display: flex;
            transition: all 1s ease;
            padding-left: 10px;
        }

        .primary-navigation li ul li a:hover {
            padding-left: 20px;
            border-left: 3px solid #ffffff;
            transition: all 0.3s ease;
            color: #b41712;
            height: 100%;
            text-align: left;
        }

        /*---------------header-------------------*/
        body {
            background-color: rgb(248, 250, 250);
        }

        .header_item1 {
            display: grid;
            grid-template-columns: 18% 67% 7% 8%;
            align-items: center;
            padding-left: 2vh;
            border-color: rgb(182, 181, 181);
            border-style: hidden hidden solid hidden;
            border-width: 1px;
            color: rgb(161, 161, 161);
            background-color: rgb(248, 250, 250);
        }

        a {
            list-style: none;
            color: black;
            text-decoration: none;
        }

        .header_item2 {
            display: grid;
            grid-template-columns: 30% 50%;
            align-items: center;
            padding: 1.5ch;
            background-color: rgb(248, 250, 250);
        }

        .header_item3 {
            display: grid;
            grid-template-columns: 2% 15% 8% 8% 8% 15% 24% 6% 6%;
            align-items: center;
            justify-items: center;
            height: 1.75cm;
            background-color: #b41712;
            color: white;
            font-size: 20px;
            position: relative;
        }

        .a1 {
            color: white;
            font-size: 20px;
        }

        .a1:hover {
            background-color: #ffffff;
            color: #b41712;
            font-size: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input1 {
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border: none;
            height: 1cm;
            padding-right: 0%;
            box-shadow: 10px 10px #e7e6e6 0 0 10px 30px #e7e6e6 30px 0 20px 30px #e7e6e6;
        }

        .input2 {
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border: none;
            height: 1cm;
            width: 10cm;
            padding-left: 0%;
            box-shadow: 50px 10px #111111 0 0 10px 30px #0e0d0d 30px 0 20px 30px #1a1919;
        }

        .form form button {
            background-color: rgb(66, 65, 65);
            color: #ffffff;
            border: none;
            border-radius: 20px;
            width: 1cm;
            height: 1cm;
        }

        /*----------------main---------*/
        .main1 {
            padding-top: 2ch;
        }

        .gird-container {
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1em;
        }

        .TinTuc {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
        }

        .TinTuc>div {
            background-color: white;
        }

        .TinTuc a {
            font-size: 20px;
            font-weight: bolder;
        }

        .TinTuc a img {
            max-width: 100%;
            height: 13em;
        }

        .Loc {
            display: flex;
            flex-direction: column;
        }

        .Loc p {
            font-size: 20px;
            text-align: center;
            color: #b41712;
            border-style: hidden hidden solid hidden;
            border-color: #e7e6e6;
            border-width: 1px;
        }

        .Loc form div {
            display: grid;
            grid-template-columns: 31% 38% 32%;
            padding: 5px;
            font-size: 18px;
        }

        .Loc form button {
            font-size: 16px;
            color: #ffffff;
            background-color: #b41712;
            border: none;
            height: 1.2cm;
            width: 2cm;
            border-radius: 20px;
        }

        .Loc form button:hover {
            font-size: 16px;
            color: #b41712;
            background-color: #ffffff;
            border: none;
            height: 1.2cm;
            width: 2cm;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .radio {
            padding-top: 5ch;
            padding-bottom: 5ch;
            display: flex;
            flex-direction: row;
        }

        .radio a {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-size: 16px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .radio a:hover {
            background-color: #b41712;
            color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-size: 16px;
            padding-left: 5px;
            padding-right: 5px;
        }

        /*------------main4------------*/
        .main4 {
            padding-top: 5ch;
            padding-bottom: 5ch;
            padding-left: 3ch;
            padding-right: 3ch;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 30px;
            border: #686666;
            border-color: red;
            font-size: 22px;
        }

        .main4>div>a {
            font-size: 17px;
            color: #686666;
        }

        .timkiem {
            display: grid;
            grid-template-columns: 40% 40% 20%;
            align-items: center;
            justify-items: center;
            height: 1.5cm;
            background-color: #b41712;
            color: white;
            font-size: 20px;
        }

        /*-------------dropdowm-----------*/
        .dropdown {
            position: relative;
            display: inline-block;
            color: #0e0d0d;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
        }

        .dropdown-content a:hover {
            font-size: 18px;
            color: #b41712;
        }
    </style>
</body>

</html>