# AuctionWeb

./: ADMIN_PANEL_GUIDE.txt  ADMIN_SYSTEM_SUMMARY.md  FILE_ORGANIZATION_SUMMARY.md  HELP.md  TEMPLATES_STRUCTURE.md  WEBSOCKET_README.md  build.gradle  database_setup.sql  settings.gradle
src/main/resources/: application.properties
src/main/resources/auth/: signup.html
src/main/resources/static/: notifications.html  websocket-demo.html
src/main/resources/static/admin/: index.html
src/main/resources/static/css/: admin-style.css  auction.css  header.css  home.css
src/main/resources/static/js/: admin-common.js  auction-websocket-demo.js  header.js  websocket-client.js
src/main/resources/templates/: Search.html  User.html  auction.html  home.html  information.html  login.html  product.html
src/main/resources/templates/admin/: auction-detail.html  auction-registrations.html  auctions.html  categories.html  dashboard.html  management.html  product-add.html  product-form.html  product-registrations.html  products.html  users.html
src/main/resources/templates/auction/: auction.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: footer.html  header.html  home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/product/: contact.html  information.html  product.html  search.html
src/main/resources/templates/static-pages/: contact.html
src/main/resources/templates/user/: information.html  profile.html
src/main/webapp/: index.jsp  notifications.html
src/main/webapp/WEB-INF/css/: Auction.css  Goods.css  Home.css  Lienhe.css  (+5 more)
(+112 files in other folders)
