<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/d3ee10eebc.js" crossorigin="anonymous"></script>
    <title>Sign In</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Signin.css'%}" />
</head>

<body>
    <div class="header">
        <div class="header_item1">
            <div>Liên hệ: 0818666***/0979334***</div>
            <div>Email: 20521251@gm.uit.edu.vn </div>
            {% if user.username %}
            <div class="dropdown">
                <span><i class="fa-regular fa-user"></i> <b>{{user.username}}</b> <i
                        class="fa-solid fa-sort-down"></i></span>
                <div class="dropdown-content">
                    <a href="/User">Thông tin cá nhân</a>
                    <a href="/User">Lịch sử giao dịch</a>
                    <a href="">Đổi mật khẩu</a>
                    <a href="/Logout">Đăng xuất</a>
                </div>
            </div>
            {% else %}
            <a style="color: rgb(161, 161, 161)" href="/Signin">Đăng nhập</a>
            <a style="color: rgb(161, 161, 161)" href="/Signup">Đăng ký</a>
            {% endif %}
        </div>
        <div class="header_item2">
            <a href="/"><img style="width: 350px;" src="{% static 'image/logoLacViet.png'%}" alt=""></a>
            <div class="form">
                <form action="/Search">
                    <input class="input1" list="browsers" name="browser" placeholder=" Danh mục">
                    <datalist id="browsers">
                        <option value="Hàng hiệu">
                        <option value="Sưu tầm - Nghệ thuật">
                        <option value="Phương tiện xe cộ">
                        <option value="Bất động sản - Quyền sử dụng đất">
                        <option value="Tài sản thanh lý">
                    </datalist>
                    <input class="input2" type="text" id="lname" name="lname" placeholder="Tìm kiếm...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
        <div class="header_item3">
            &nbsp;
            <div><i class="fa-solid fa-bars"></i> Danh mục tài sản</div>
            <a href="#">Cuộc đấu giá</a>
            <a href="#">Tin tức</a>
            <a href="#">Giới thiệu</a>
            <a href="/Lienhe">Liên hệ bán tài sản</a>
            <DIv></DIv>
            <p id="time"></p>
            <p id="current_date"></p>
            <script>
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth() + 1;
                day = date.getDate();
                document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year;

            </script>
        </div>
    </div>
    <div style="padding: 10px;">
        <a style="color: gray;" href="/Auction">Trang chủ/</a>
        <a style="color: gray;" href="/changeyourpassword"> Đổi mật khẩu </a>
    </div>
    <div class="main1">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset>
                <div style="grid-column: 1/8;">
                    <style>
                        h1 {
                            color: red;
                            font-size: 13pt;
                        }
                    </style>
                    {% for message in messages %}
                    <h1>{{message}}</h1>
                    {% endfor %}
                </div>
                <legend>Đổi mật khẩu :</legend>
                <label style="grid-column:1/3 ;" for="username">Mật khẩu cũ:</label>
                <input style="grid-column: 3/7;" type="text" id="password1" name="password1"
                    placeholder="Nhập mật khẩu cũ">
                <label style="grid-column: 1/3;" for="password">Mật khẩu mới:</label>
                <input style="grid-column: 3/7;" type="password" id="password2" name="password2"
                    placeholder="Nhập mật khẩu">
                <label style="grid-column: 1/3;" for="password">Nhập lại mật khẩu:</label>
                <input style="grid-column: 3/7;" type="password" id="password3" name="password3"
                    placeholder="Nhập lại mật khẩu">
                <button style="grid-column: 5/7;" onclick="singup">Đổi mật khẩu</button>
            </fieldset>
        </form>
    </div>
    <div class="timkiem">
        <div>Nhanh tay tìm kiếm vật phẩm bạn cần nào !</div>
        <div></div>
        <form action="/Search">
            <input type="text" id="lname" name="lname" placeholder="Tìm kiếm...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    <div class="main4">
        <div style="display:flex;flex-direction:column">
            <img style="width: 350px;" src="{% static 'image/logoLacViet.png'%}" alt="">
            <br>
            Đăng ký email để nhận tin tức mới nhất từ chúng tôi
        </div>
        <div style="display:flex;flex-direction:column">
            Thông tin liên hệ:
            <div></div>
            &nbsp;
            <a class="click">20521251@bm.uit.edu.vn</a>&nbsp;
            <a class="click">0818666***</a>&nbsp;
            <a class="click">0979334***</a>&nbsp;
        </div>
        <div style="display:flex;flex-direction:column">
            Về chúng tôi :
            <div></div>
            &nbsp;
            <a class="click" href="#">Giới thiệu</a>&nbsp;
            <a class="click" href="#">Quy chế hoạt động</a>&nbsp;
            <a class="click" href="#">Cơ chế giải quyết tranh chấp</a>&nbsp;
        </div>
        <div style="display:flex;flex-direction:column">
            Chính sách :
            <div></div>
            &nbsp;
            <a class="click" href="#"> Văn bản pháp quy</a>&nbsp;
            <a class="click" href="#">Chính sách bảo mật thông tin</a>&nbsp;

        </div>
        <div></div>
        <div>Công ty đấu giá ****</div>
        <div></div>
        <div></div>
        <div></div>
        <div>Công ty đấu giá ****</div>
        <div></div>
        <div></div>
        <div></div>
        <div>Công ty đấu giá ****</div>
    </div>
    <style>
        /*---------------header-------------------*/
        body {
            background-color: rgb(245, 245, 245);
        }

        .header_item1 {
            display: grid;
            grid-template-columns: 18% 62% 10% 10%;
            align-items: center;
            padding-left: 2vh;
            border-color: rgb(182, 181, 181);
            border-style: hidden hidden solid hidden;
            border-width: 1px;
            color: rgb(161, 161, 161);
            background-color: rgb(248, 250, 250);
        }

        a {
            list-style: none;
            color: black;
            text-decoration: none;
        }

        .header_item2 {
            display: grid;
            grid-template-columns: 30% 50%;
            align-items: center;
            padding: 1.5ch;
            background-color: rgb(245, 245, 245);
        }

        .header_item3 {
            display: grid;
            grid-template-columns: 2% 15% 8% 8% 8% 15% 24% 6% 6%;
            align-items: center;
            justify-items: center;
            height: 1.5cm;
            background-color: #b41712;
            color: white;
            font-size: 20px;
            position: relative;
        }

        .header_item3 a {
            color: white;
            font-size: 20px;
        }

        .header_item3 a:hover {
            background-color: #ffffff;
            color: #b41712;
            font-size: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input1 {
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border: none;
            height: 1cm;
            padding-right: 0%;
            box-shadow: 10px 10px #e7e6e6 0 0 10px 30px #e7e6e6 30px 0 20px 30px #e7e6e6;
        }

        .input2 {
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border: none;
            height: 1cm;
            width: 10cm;
            padding-left: 0%;
            box-shadow: 50px 10px #111111 0 0 10px 30px #0e0d0d 30px 0 20px 30px #1a1919;
        }

        .form form button {
            background-color: rgb(66, 65, 65);
            color: #ffffff;
            border: none;
            border-radius: 20px;
            width: 1cm;
            height: 1cm;
        }

        /*---------------main-------------------*/
        .main1 {
            padding-top: 1ch;
            padding-bottom: 4ch;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(245, 245, 245);
        }

        .main1>form {
            width: 60%;
            background-color: white;
            background-color: rgb(245, 245, 245);
        }

        .main1>form>fieldset {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 3em;
            padding: 3em;
            background-color: white;
            align-items: center;
            justify-content: center;
            background-color: rgb(245, 245, 245);
        }

        .main1>form>fieldset>input {
            padding: 0.5em;
            border: none;
            border-bottom: 1px solid #686666;
            background-color: rgb(245, 245, 245);
        }

        .main1>form>fieldset>button {
            padding: 0.5em;
            width: 4cm;
            height: 1cm;
            background-color: #b41712;
            border: none;
            border-radius: 100px;
            color: white;
        }

        /*----------a123---------*/
        .ul1 {
            display: grid;
            grid-template-columns: 35% 15% 15% 35%;
            padding: 0%;
        }

        .ul1 a {
            font-size: 24px;
            justify-content: center;
            text-align: center;
        }

        ul a:hover {
            border-color: rgb(0, 0, 0);
            border-style: hidden hidden solid hidden;
            border-width: 2px;
        }

        /*------------main4------------*/
        .main4 {
            padding-top: 5ch;
            padding-bottom: 5ch;
            padding-left: 3ch;
            padding-right: 3ch;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 30px;
            border: #686666;
            border-color: red;
            font-size: 22px;
        }

        .main4>div>a {
            font-size: 17px;
            color: #686666;
        }

        .timkiem {
            display: grid;
            grid-template-columns: 40% 40% 20%;
            align-items: center;
            justify-items: center;
            height: 1.5cm;
            background-color: #b41712;
            color: white;
            font-size: 20px;
        }

        /*-------------dropdowm-----------*/
        .dropdown {
            position: relative;
            display: inline-block;
            color: #0e0d0d;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
        }

        .dropdown-content a:hover {
            font-size: 18px;
            color: #b41712;
        }
    </style>
</body>

</html>